<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    

<TextView 
        android:layout_width="fill_parent"
        android:layout_height="5dp"/>
    
   
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/listitem_space_style" >

	
    <!-- 左半部分 -->
    <!-- 设置用户的头像招聘，使用ImageView组件 -->
    <ImageView 
        android:id="@+id/imgUserpho"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:contentDescription="用户头像"
        android:src="@drawable/user"/> 
    
    <!-- 右半部分 -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp">
        
        <!-- 上半部分 -->
 		<TableLayout 
 		    android:layout_width="fill_parent"
 		    android:layout_height="wrap_content"
 		    android:collapseColumns="2"
 		    android:stretchColumns="1">
 		    
 		    <TableRow 
 		        android:layout_width="fill_parent"
 		        android:layout_height="wrap_content">
 		        
 		        <TextView
 		            android:id="@+id/txtCollectname"
 		            android:layout_width="fill_parent"
 		            android:layout_height="wrap_content"
 		            android:layout_weight="1"
 		            android:textSize="18sp"
 		            android:text="测试用户" />
 		        
                    <TextView
                    android:id="@+id/txtTreasureauthname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:text="2014-08-21 10:11:12" />

 		        
 		    </TableRow>
 		    
 		    
 		</TableLayout>
 		
 		       
        <!-- 下半部分 -->
        <!-- 设置一个TextView组件对象 -->
        <TextView 
            android:id="@+id/txtCollectcontxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:text="这是我测试的消息……"/>
        
    </LinearLayout>
    
    
</LinearLayout>
</LinearLayout>