<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_gravity="center_vertical" >

    <!-- 左边部分 -->

    <ImageButton
        android:id="@+id/wdiary_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="1"
        android:src="@drawable/back"
         />

    <TextView
        android:id="@+id/wdiary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_marginLeft="40dp"
        android:layout_weight="2"
        android:text="@string/publish_activity"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <!-- 右边部分 -->

    <ImageButton
        android:id="@+id/buttonwdiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
         android:layout_weight="1"
        android:src="@drawable/ok"/>
</LinearLayout>

</LinearLayout>
