<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >


            <TextView
                android:id="@+id/textSearchTreas"
                android:layout_width="fill_parent"
                android:layout_height="35sp"
                android:layout_marginRight="5dp"
                android:hint="搜索" 
                android:gravity="center_vertical|center_horizontal"/>

            <Button
		        android:id="@+id/btnSearchTreas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff0000"
                android:text="搜索" 
                android:textColor="#ff0000"/>
        </LinearLayout>

<ListView 
    android:id="@id/android:list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawSelectorOnTop="false"/>
    </LinearLayout>
